INPUT_DIR=input
OUTPUT_DIR=output
LOG_DIR=logs

PGSRIP_LANG=en
TESS_LANG=eng

# Windows:
TESSERACT_EXE=C:\Program Files\Tesseract-OCR\tesseract.exe

# Recommended defaults:
# Project-local tessdata_best folder (ship the folder; you add traineddata files)
TESSDATA_PREFIX=tessdata_best

# MKVToolNix folder (adjust if installed elsewhere)
MKVTOOLNIX_DIR=C:\Program Files\MKVToolNix
